<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
    <style>
        .testi-div{
            
            width: 1300px;
            height: 650px;
            margin-left: 250px;
            margin-top: 150px;
        }
        .testimonial{
            display: flex;
        }
        .test1{
            width: 45%;
            height: 600px;
            margin-left: 10px;
            background-color: white;
        }
        .testi{
            width: 900px;
            height: 600px;
            margin-left: 10px;
            background-color: white;
        }
        .test-p{
            margin-left: 20px;
            margin-top: 30%;
            font-size: 22px;
            color: gray;
        }
        .test-p:after{
            content: '';
            background-color: red;
            display: block;
            height: 1px;
            width: 40px;
            margin-top: 40px;
        }
        .test-h1{
            font-size: 20px;
            margin-left: 20px;
            margin-top: 40px;
        }
        .test-h2{
            font-size: 11px;
            margin-left: 20px;
            margin-top: 10px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="testi-div">
    
        <div class="testimonial">
            <div class="test1">
                <img src="images/testimonial1.jpg" alt="" style="height: 100%;">
            </div>
            <div class="testi">
                <p class="test-p">This is a regular eating place to go. It has a nice atmosphere, staff are <br>always attentive. Food is good and well priced. Best food in town. <br> Highly recommended.</p>
                <h1 class="test-h1">Elizabeth H. Shlala</h1>
                <h2 class="test-h2">CTO, XYZ Limited</h2>
            </div>
        </div>
    </div>
</body>
</html>